# Doctors_AID

./: .travis.yml  README.md  Software Design Project.docx  build.gradle  codecov.yml  doctors_list.php  fulfilled_patientList.php  github-ci.yml  insert.php  loginDoctor.php  loginPatient.php  new.out  pom.xml  registerDoctor.php  registerPatient.php  sequence diagram_doc.docx  settings.gradle
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/killmongerscode/aid/: Appointment_detailTest.java  Booking_PatientTest.java  DirectionDialogTest.java  DoctorTest.java  Doctor_HomepageTest.java  Doctor_appointmentsTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MakeABookingTest.java  PatientTest.java  Patient_HomepageTest.java  PendingBookingObjectsTest.java  Registration_DoctorTest.java  Registration_PatientTest.java  SelectByProfessionTest.java  VerificationTest.java  doctorRegTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adding_round.xml  back_symbol.xml  background.xml  bg_round.xml  edit_forgot.xml  edit_reason.xml  ic_appointments.xml  ic_back.xml  ic_back2.xml  ic_baseline_people_24.xml  ic_baseline_people_alt_24.xml  ic_bookings.xml  ic_calender.xml  ic_doctor.xml  ic_hospital.xml  ic_medical_folder.xml  ic_my_doctors.xml  ic_profile.xml  round_dialog.xml  splash_image.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_booking__system.xml  activity_booking_patient.xml  activity_doctor__homepage.xml  activity_doctor_access.xml  activity_doctor_appointments.xml  activity_doctor_chats.xml  activity_doctor_profile.xml  activity_doctor_tabbed.xml  activity_doctors_list.xml  activity_forgot_password.xml  activity_list_of_patients.xml  activity_listofpatient.xml  activity_main.xml  activity_matching__select__field.xml  activity_patient__homepage.xml  activity_patient_appointments.xml  activity_patient_booking_info.xml  activity_patient_detail.xml  activity_patient_medical_folder.xml  activity_patient_profile.xml  activity_pending_bookings.xml  activity_registration__doctor.xml  activity_registration__patient.xml  activity_splash_screen.xml  activity_tabbed.xml  activity_type_of_doctor.xml  add_diagnosis_treatment.xml  booking_systems.xml  choose_doc.xml  complete_1_layout.xml  complete_appointment_form.xml  complete_items.xml  doc_complete_frag.xml  doc_complete_items.xml  doc_completion_form.xml  doc_incomplete_frag.xml  doc_incomplete_items.xml  doctor_appointments.xml  doctors_homepage.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
