<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/security_question"
            android:text="security question answer:"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/security"
            android:text="security question answer:"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/security_edit"
            android:paddingStart="4dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_forgot"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="310dp"
            android:layout_height="49dp"
            android:paddingLeft="4dp" />

        <TextView
            android:id="@+id/enter_email"
            android:text="New Password:"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/update_password"
            android:paddingStart="4dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_forgot"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="310dp"
            android:layout_height="49dp"
            android:paddingLeft="4dp" />


        <Button
            android:id="@+id/update"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>