<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Matching_Select_Field">

    <LinearLayout
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Choose Your Doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        android:padding="@dimen/height_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choosing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>