<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medical4"
    tools:context=".Booking_Patient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/elevation_10">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="@dimen/height_24"
            android:src="@drawable/ic_back"
            android:padding="@dimen/elavation_6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Book An Appointment"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/elavation_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="474dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:padding="@dimen/height_5">


        <AutoCompleteTextView
            android:id="@+id/doctor_spec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_reason"
            android:hint="Select specialization"
            android:paddingLeft="@dimen/elevation_10"
            android:paddingRight="@dimen/elevation_10"
            android:textColorHint="@color/purple_700"
            android:textSize="@dimen/elavation_16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/doctors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_reason"
            android:hint="Choose Doctor"
            android:paddingLeft="@dimen/elevation_10"
            android:paddingRight="@dimen/elevation_10"
            android:textColorHint="@color/purple_500"
            android:textSize="@dimen/elavation_16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/select_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_reason"
            android:hint="Select Date of Appointment"
            android:paddingLeft="@dimen/elevation_10"
            android:paddingRight="@dimen/elevation_10"
            android:textColorHint="@color/purple_700"
            android:textSize="@dimen/elavation_16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/select_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:background="@drawable/edit_reason"
            android:hint="Select time of Appointment"
            android:paddingLeft="@dimen/elevation_10"
            android:paddingRight="@dimen/elevation_10"
            android:textColorHint="@color/purple_700"
            android:textSize="@dimen/elavation_16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Reason"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_reason"
            android:gravity="top"
            android:hint="What is the reason of the appointment?"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/purple_700"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_show2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginTop="@dimen/elevation_10"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="casual"
            android:text="Request For Booking Confirmation"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>