<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:id="@+id/Search_engine">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_profile" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prof"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="79dp">


            <TextView
                android:id="@+id/Name_searched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Surname_searched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Surname"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Email_of_name_searched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof"
            android:layout_marginLeft="80dp"
            android:text="Email Address"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="76dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</>