<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expanding_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/doctor_incomplete_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/doctor_incomplete_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="Surname"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/doctor_complete_appointment"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:textAlignment="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textAllCaps="false"
                android:text="Complete"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/doctor_view"
                android:textAlignment="center"
                android:layout_width="140dp"
                android:layout_height="39dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="View details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>