<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/incomplete_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="9dp">


        <TextView
            android:id="@+id/doctor_incomplete_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/doctor_incomplete_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="46dp"
            android:layout_toEndOf="@+id/doctor_incomplete_Name"
            android:layout_toRightOf="@+id/doctor_incomplete_Name"
            android:text="Surname"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/doctor_incomplete_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incomplete_prof"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/circle_image"
        android:layout_toRightOf="@+id/circle_image"
        android:text="Email Address"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_profile" />

    <Button
        android:id="@+id/doctor_view"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Details"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/doctor_complete_appointment"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Complete appointment"
        android:textAllCaps="false" />

</RelativeLayout>