<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enter_email"
        android:text="Enter Email:"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/confirm_email"
        android:paddingStart="4dp"
        android:background="@drawable/edit_forgot"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="310dp"
        android:layout_height="49dp"/>



</LinearLayout>